<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="link_title_max_length">50</integer>
    <integer name="default_connection_read_timeout">5000</integer>
    <integer name="default_connection_timeout">2000</integer>
    <integer name="json_serialization_indent_spaces">2</integer>
</resources>